{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.radanalytics.equoid"
    },
    "jhipsterVersion": "4.13.3",
    "baseName": "equoid",
    "packageName": "io.radanalytics.equoid",
    "packageFolder": "io/radanalytics/equoid",
    "serverPort": "8080",
    "authenticationType": "oauth2",
    "cacheProvider": "infinispan",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "equoid",
    "enableTranslation": false,
    "appsFolders": [
      "equoid-ui"
    ],
    "directoryPath": ".",
    "monitoring": "prometheus",
    "jwtSecretKey": "2fb3969add3352006853910eae2e928c1a14ad21",
    "dockerRepositoryName": "jkremser",
    "dockerPushCommand": "docker push",
    "openshiftNamespace": "equoid",
    "storageType": "ephemeral",
    "registryReplicas": 2
  }
}
